5
voiture,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,voiture,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,voiture,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,voiture,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion,pomme,chat,orange,fraise,chien,citron,banane,kiwi,avion,cerise,pasteque,raisin,poisson,tigre,ordinateur,serpent,girafe,marteau,singe,ananas,lapin,elephant,velo,cheval,ciseaux,crocodile,oiseau,telephone,arbre,dauphin,avocat,tortue,echelle,etoile,serpent,lion,piano,table,ecole,dragon,montre,lune,grenouille,avion
E
