5
Johnston Maria A0413808 97 49
Bryant Rhonda A0142192 1 45
Bailey Candice A0834662 98 38
Campbell Matthew A0622975 76 83
May Ryan A0760904 39 97
Miranda David A0330182 86 48
Henry Karen A0431273 15 84
Middleton Sarah A0231710 79 25
Gilbert Howard A0212656 89 73
Castro Robert A0261725 94 12
Lara Robert A0368288 80 80
Lara Robert A0368288 81 80
Lara Robert A0368289 80 81
Wells Brittany A0660122 13 6
Adams Cynthia A0627095 20 20
Morse Douglas A0258366 18 23
Patel Derrick A0570531 64 70
Swanson Alan A0730535 33 18
Taylor Andrew A0139853 49 13
Brown Brian A0103518 99 1
Lee Patrick A0893874 95 73
Carter Christine A0785415 42 50
Henderson Andrew A0371183 29 58
Anderson Brett A0168017 36 56
Simon Thomas A0517482 50 56
Lane Nancy A0542001 51 30
Smith Anthony A0410478 41 28
Summers Michael A0893440 55 50
Singleton Jordan A0566335 59 10
Lawrence Michelle A0241228 17 22
Castillo Shawn A0908873 65 58
Newman David A0665229 40 53
Richards Shawn A0942153 62 91
Berger Keith A0568406 56 46
Williams Kimberly A0731536 1 6
Terry Marcia A0996692 43 77
Collins Christopher A0669187 8 28
Mclaughlin Stephanie A0766027 31 6
Fowler Clayton A0513357 70 70
Richards Veronica A0958309 49 93
Perkins Arthur A0437488 66 49
Lopez Christine A0396434 80 4
Mclaughlin Brandon A0816497 48 47
Rios Stacey A0296736 69 83
Gray Teresa A0797916 60 60
Chapman Angela A0149524 2 42
Lewis Stacey A0284552 99 97
Day Christopher A0322878 27 48
Williams Richard A0971344 96 46
Ward Mark A0460420 26 44
Dean Derrick A0888238 3 88
Stone James A0364579 79 19
Wagner Kylie A0950922 38 58
Martinez April A0987945 47 58
Dodson Steven A0858775 96 92
Hanna Tiffany A0497426 41 24
Reed Robert A0657526 74 78
Valdez Abigail A0760928 23 30
Rivas Jeremy A0305368 89 12
Morrow Lauren A0916826 90 90
Callahan Amy A0435370 68 67
Brown Shane A0738510 57 70
Porter Michael A0922166 64 69
Bailey Aaron A0208249 52 99
Smith Adam A0782612 81 0
Meza Shannon A0159196 45 35
Bell Zachary A0101500 11 78
Pratt Ricky A0768873 58 39
Stewart Alison A0772659 31 39
Wilkinson Robert A0133880 58 34
Johnson Gregory A0102285 65 12
Duarte Leslie A0347545 9 12
Patterson Glen A0685261 72 25
Griffin Benjamin A0699185 64 96
Bowen Victoria A0795992 44 35
Brown Tracy A0819034 95 33
Montgomery Jamie A0962876 87 74
Peters James A0207655 25 88
Moss Kelly A0302483 52 12
Malone Jacob A0962010 57 87
Perry Eric A0730019 98 97
Perry Eric A0730019 97 98
Perry Eric A0730020 98 97
Hernandez Denise A0874151 55 57
Hughes Cynthia A0816146 41 68
Morales Katherine A0253258 93 49
Lucas Jessica A0104732 38 13
Small Alexander A0127412 70 13
Anderson Christina A0973331 56 100
Perry Frank A0856521 52 36
Watson Mitchell A0735949 66 54
Webb Shawn A0526252 87 94
Estrada Sheri A0389976 68 35
Montoya Mark A0367381 5 50
Patterson Sandra A0848894 41 94
Vang Jonathan A0696603 59 33
Scott Cindy A0888243 49 30
Hicks David A0858335 57 63
Berry Jacqueline A0483351 87 68
Washington Kenneth A0696548 51 77
Drake Brenda A0395400 64 5
Ward Alexis A0165533 48 32
Phillips Karen A0354175 65 51
Johnson Kyle A0273834 57 88
E
