<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: innerclasses)">

  <description>
    build.xml for the source code for the innerclasses chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <target name="net_mindview_util">
    <javac
     classpath="${basedir}/.."
     srcdir="${basedir}/../net/mindview/util/">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
  </target>

  <target
   depends="net_mindview_util"
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <echo message="Building 'innerclasses'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'innerclasses' succeeded"/>
  </target>

  <target name="AnonymousConstructor">
    <java
     classname="AnonymousConstructor"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="BigEgg">
    <java
     classname="BigEgg"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="BigEgg2">
    <java
     classname="BigEgg2"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Callbacks">
    <java
     classname="innerclasses.Callbacks"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ClassInInterface">
    <java
     classname="ClassInInterface$Test"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="DotNew">
    <java
     classname="DotNew"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="DotThis">
    <java
     classname="DotThis"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Factories">
    <java
     classname="Factories"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Games">
    <java
     classname="Games"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="GreenhouseController">
    <java
     classname="GreenhouseController"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true">
      <arg line="5000"/>
    </java>
  </target>

  <target name="InheritInner">
    <java
     classname="InheritInner"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="LocalInnerClass">
    <java
     classname="LocalInnerClass"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="MultiImplementation">
    <java
     classname="innerclasses.MultiImplementation"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="MultiInterfaces">
    <java
     classname="innerclasses.MultiInterfaces"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="MultiNestingAccess">
    <java
     classname="MultiNestingAccess"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel1">
    <java
     classname="Parcel1"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel10">
    <java
     classname="Parcel10"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel11">
    <java
     classname="Parcel11"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel2">
    <java
     classname="Parcel2"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel3">
    <java
     classname="Parcel3"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel5">
    <java
     classname="Parcel5"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel6">
    <java
     classname="Parcel6"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel7">
    <java
     classname="Parcel7"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel7b">
    <java
     classname="Parcel7b"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel8">
    <java
     classname="Parcel8"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Parcel9">
    <java
     classname="Parcel9"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Sequence">
    <java
     classname="Sequence"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TestBed">
    <java
     classname="TestBed$Tester"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TestParcel">
    <java
     classname="TestParcel"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../innerclasses/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="AnonymousConstructor"/>
    <antcall target="BigEgg"/>
    <antcall target="BigEgg2"/>
    <antcall target="Callbacks"/>
    <antcall target="ClassInInterface"/>
    <antcall target="DotNew"/>
    <antcall target="DotThis"/>
    <antcall target="Factories"/>
    <antcall target="Games"/>
    <antcall target="GreenhouseController"/>
    <antcall target="InheritInner"/>
    <antcall target="LocalInnerClass"/>
    <antcall target="MultiImplementation"/>
    <antcall target="MultiInterfaces"/>
    <antcall target="MultiNestingAccess"/>
    <antcall target="Parcel1"/>
    <antcall target="Parcel10"/>
    <antcall target="Parcel11"/>
    <antcall target="Parcel2"/>
    <antcall target="Parcel3"/>
    <antcall target="Parcel5"/>
    <antcall target="Parcel6"/>
    <antcall target="Parcel7"/>
    <antcall target="Parcel7b"/>
    <antcall target="Parcel8"/>
    <antcall target="Parcel9"/>
    <antcall target="Sequence"/>
    <antcall target="TestBed"/>
    <antcall target="TestParcel"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


