
	
   


	/*
	char temp0[50];
    	char temp1[50];
    	char temp2[50];
    	char line[100];
    	//int i = 2;

    	while (fgets(line, sizeof(line), input)){
    		if(strcmp(line, "E\n") == 0)
    			return 0;
    		sscanf(line, "%49[^,],%49[^,],%49s", temp0, temp1, temp2);
    		//printf("ID: %s, Name: %s, Salary: %s\n",temp0,temp1,temp2);
    		
    		// ID
    		//printf("cID: %s\n",temp0);
    		int sizeID = strlen(temp0)+1;
    		if(sizeID!=4){
    			//printf("Erreur 1\n");
    			return -1;
    		}
    		char* cID = malloc(sizeID);
    		if(cID==NULL){
    			//printf("Erreur 2\n");
    			return -1;
    		}
    		strcpy(cID, temp0);
    		int ID = getID(cID,sizeID-1);
    		if(ID<0){
    			//printf("Erreur 3\n");
    			return -1;
    		}
    		
    		//name
    		int sizeName = strlen(temp1)+1;
    		if(sizeName==0){
    			//printf("Erreur 4\n");
    			return -1;
    		}
    		char* name = malloc(sizeName);
    		if(name==NULL){
    			//printf("Erreur 5\n");
    			return -1;
    		}
    		strcpy(name, temp1);
    		int nameStatus = verifyName(name, sizeName-1);
    		if(nameStatus!=0){
    			//printf("Erreur 6\n");
    			return -1;
    		}
    		
    		// salary
    		int sizeSalary = strlen(temp2)+1;
    		if(sizeSalary==1){
    			//printf("Erreur 7\n");
    			return -1;
    		}
    		char* cSalary = malloc(sizeSalary);
    		if(cSalary==NULL){
    			//printf("Erreur 8\n");
    			return -1;
    		}
    		strcpy(cSalary, temp2);
    		int salary = getSalary(cSalary,sizeSalary-1);
    		if(salary<0){
    			//printf("Erreur 9\n");
    			return -1;
    		}
    		salary = (float)salary;
    		salary/=100;
    		
    		//printf("ID: %d\n",ID);
    		
    		int checkAdd = addToList(employees, size, ID, name, salary);
    		if(checkAdd!=0){
    			//printf("Erreur 10\n");
    			return -1;
    		}
	}*/
